GOOGLE_CLIENT_ID=717478445526-sc8rgss1etj72ir6en9h0ca8dqil8ela.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=833y9391793shskahs
NEXTAUTH_URL=http://localhost:3000/
